[33m804b293[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Grunt Part 1
[33m34c23f6[m NPM Scripts Part 2
[33md099fbe[m NPM Scripts Part 1
[33m5fedea1[m Assignment4 Added to Week 4
[33mecbc2da[m Assignment 4
[33mbffa56d[m Sass
[33me09e273[m Less
[33me155db7[m More Bootstrap JQuery
[33m95279f2[m Bootstrap JQuery
[33md1a5a55[m Assignment 3
[33m606dc3a[m Carousel
[33mbb55083[m Tooltip and Modal
[33m2d9208b[m Accordion
[33mdacabe9[m Tabs
[33m518f252[m Assignment 2
[33mf347f5f[m Alerting Users
[33m86e0072[m Images and Media
[33m1965bdc[m Tables and Cards
[33md85d7c3[m Forms
[33m5601451[m Buttons
[33me70a501[m Icon Fonts
[33m58a70f7[m Navbar and Breadcrumbs
[33m615e5b9[m Assignment 1
[33m5407da1[m Bootstrap Grid Part 2
[33m229ea23[m Bootstrap Grid Part 1
[33m7485396[m Intro to Bootstrap
